{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yunis-site",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-e", "require 'webrick'; s=WEBrick::HTTPServer.new(Port:8080,DocumentRoot:'/tmp/yunis-preview');trap('INT'){s.shutdown};s.start"],
      "port": 8080
    }
  ]
}
